# ═══════════════════════════════════════════════════════════════
# AutomataGen DSL  –  comprehensive sample using every keyword
# ═══════════════════════════════════════════════════════════════

/* Step 1: Define an NFA that accepts strings ending with "abb" */
NFA M {
    states     { q0, q1, q2, q3 }
    alphabet   { a, b }
    start      q0
    final      { q3 }
    transition {
        q0 a -> q0,
        q0 b -> q0,
        q0 a -> q1,
        q1 b -> q2,
        q2 b -> q3
    }
}

/* Step 2: Define a DFA directly */
DFA D {
    states     { s0, s1, s2 }
    alphabet   { a, b }
    start      s0
    final      { s2 }
    transition {
        s0 a -> s1,
        s0 b -> s0,
        s1 a -> s1,
        s1 b -> s2,
        s2 a -> s1,
        s2 b -> s0
    }
}

/* Step 3: Define a helper function using fn, return */
fn is_useful(machine, word) {
    var result = accepts(machine, word)
    return result
}

/* Step 4: Transformations – determinize, minimize */
var D2        = minimize(determinize(M))
var reg1      = nfa_to_regex(M)
var reg2      = dfa_to_regex(D)
var M2        = regex_to_nfa("(a|b)*abb")

/* Step 5: Language operations */
var M_union   = union(M, D)
var M_inter   = intersection(D, D2)
var M_diff    = difference(D, D2)
var M_comp    = complement(D)
var M_cat     = concat_lang(D, D2)
var M_star    = kleene_star(D)
var M_plus    = kleene_plus(D)
var M_rev     = reverse_lang(D)

/* Step 6: Analysis functions */
var eq        = equivalent(M, D2)
var re_eq     = regex_equivalent("(a|b)*abb", "(a|b)*abb")
var ok        = validate(D)
var sub       = subset(D2, M_union)
var empty     = is_empty(M_diff)
var finite    = is_finite(D)
var minimal   = is_minimal(D2)
var det       = is_deterministic(M)
var reach     = reachable(D)
var dead      = dead_states(D)

/* Step 7: String operations */
var rev_str   = reverse("abba")
var cat_str   = concat("hello", " world")
var ch_list   = chars("abc")
var rnd       = random_str(4, "ab")

/* Step 8: I/O – print, visualize, table, stats, export, import */
print("=== AutomataGen Sample ===")
visualize(D2)
table(D)
stats(M)
export(D2, "dfa_out.dot")
export(D2, "dfa_out.json")
var loaded    = import("dfa_out.json")

/* Step 9: List operations – var, append, remove */
var tests = ["abb", "aabb", "ab", "babb", "bb"]
append(tests, "abbb")
remove(tests, 0)

/* Step 10: for, in, if, else, accepts, print, concat */
for s in tests {
    if accepts(D2, s) {
        print(concat(s, " : accepted"))
    } else {
        print(concat(s, " : rejected"))
    }
}

/* Step 11: while, break, continue */
var i = 0
while i < 5 {
    i = i + 1
    if i == 2 {
        continue
    }
    if i == 4 {
        break
    }
    print(concat("i = ", random_str(1, "ab")))
}

/* Step 12: Boolean operators – and, or, not, true, false */
var all_good = eq == true and re_eq == true
var any_bad  = empty or not minimal
var flag     = true
var off      = false

if all_good and not any_bad {
    print("All checks passed.")
} else {
    print("Some checks failed.")
}

/* Step 13: trace shows step-by-step config */
var steps = trace(D2, "abb")
print(steps)

/* Step 14: Equivalence witness – equivalent returns true or a witness string */
if eq == true {
    print("NFA and minimal DFA are equivalent.")
} else {
    print(concat("Witness string: ", eq))
}

/* Step 15: is_deterministic check before complement */
if is_deterministic(M) {
    var M_c = complement(M)
    print(M_c)
} else {
    print("M is nondeterministic – determinize before complement.")
}

/* Step 16: subset check */
if subset(D2, M_union) {
    print("Language of D2 is contained in union language.")
}

/* Step 17: reachable and dead_states output */
print(reach)
print(dead)

/* Step 18: regex round-trip */
print(concat("NFA regex : ", reg1))
print(concat("DFA regex : ", reg2))

/* ── end of sample ── */
