# AutomataGen comprehensive feature sample
# Runs end-to-end with current parser/checker/runtime integration.

NFA M {
    states { q0, q1, q2 }
    alphabet { a, b }
    start q0
    final { q2 }

    transition {
        q0 a -> q0,
        q0 eps -> q1,
        q1 b -> q2,
        q2 b -> q2
    }
}

DFA D {
    states { s0, s1, s2 }
    alphabet { a, b }
    start s0
    final { s2 }

    transition {
        s0 a -> s1,
        s0 b -> s0,
        s1 a -> s1,
        s1 b -> s2,
        s2 a -> s1,
        s2 b -> s0
    }
}

fn check_word(machine, w) {
    return accepts(machine, w)
}

# transformations
var D_from_M = determinize(M)
var D_min = minimize(D_from_M)
var R1 = nfa_to_regex(M)
var R2 = dfa_to_regex(D)
var M_from_re = regex_to_nfa("(a|b)*bb")
export(M_from_re, "feature.png")
var dfa1=determinize(M_from_re)
export(dfa1, "feature.png")
var mindfa1=minimize(dfa1)
export(mindfa1, "feature.png")
# language ops (all args are automaton refs to satisfy checker)
var U = union(M, D)
var I = intersection(D, D_min)
var Diff = difference(D, D_min)
var Comp = complement(D)
var Cat = concat_lang(D, D_min)
var Star = kleene_star(D)
var Plus = kleene_plus(D)
var RevLang = reverse_lang(D)

# analysis
var ok1 = validate(D)
var ok2 = equivalent(M, D_min)
var ok3 = regex_equivalent("(a|b)*bb", R1)
var ok4 = subset(D_min, U)
var ok5 = is_empty(Diff)
var ok6 = is_finite(D)
var ok7 = is_minimal(D)
var ok8 = is_deterministic(M)
var rs = reachable(D)
var ds = dead_states(D)
var trace_word = "abb"
var tr = trace(D, trace_word)

# string/list/index features
var s1 = reverse("abba")
var s2 = concat("hello", " world")
var letters = chars("xyz")
var first = letters[0]
var rnd = random_str(5, "ab")

var tests = ["bb", "abb", "ab", "bbb", "aabbb"]
append(tests, "b")
remove(tests, 0)

# arithmetic, comparison, assignment, while, continue, break
var i = 0
var acc = 0
while i < 10 {
    i = i + 1
    if i == 2 {
        continue
    }
    if i == 6 {
        break
    }
    acc = acc + i
}

# if / else + boolean logic
var all_ok = ok1 == true and not (ok5 == true)
if all_ok or false {
    print("semantic/runtime checks look good")
} else {
    print("check flags")
}

# for-in loop + function call
for w in tests {
    if check_word(D, w) {
        print(concat(w, ": accepted"))
    } else {
        print(concat(w, ": rejected"))
    }
}

# I/O helpers
print(concat("regex from M: ", R1))
print(concat("regex from D: ", R2))
print(concat("first char: ", first))
print(concat("random: ", rnd))
print(tr)
print(rs)
print(ds)
stats(D)
table(D_min)
export(D_min, "all_features.json")
export(D_min, "all_features.png")
var Imported = import("all_features.json")
print(Imported)

# visualize writes automaton.png by default
visualize(D_min)

# expr-statement call (result ignored)
check_word(D_min, "bb")
