NFA M {
    states { q0, q1, q2, q3 }
    alphabet { a, b }
    start q0
    final { q3 }

    transition {
        q0 a -> q0,   # loop: stay in q0 on any input
        q0 b -> q0,

        q0 a -> q1,   # branch: guess the suffix "abb" starts here
        q1 b -> q2,
        q2 b -> q3    # accepted: saw "abb"
    }
}

# Derive the canonical minimal DFA in one line
var D = minimize(determinize(M))

# Machine-check: equivalent returns true or a witness string
var eq = equivalent(M, D)

if eq == true {
    print("Equivalent-- determinization preserved the language")
} else {
    print(concat("Witness string: ", eq))
}

# Test a handful of strings
var tests = ["abb", "aabb", "ab", "babb"]

for s in tests {
    if accepts(D, s) {
        print(concat(s, ": accepted"))
    } else {
        print(concat(s, ": rejected"))
    }
}

# Round-trip: recover the regex and confirm it matches
var r = nfa_to_regex(M)
print(concat("Regex: ", r))

export(D, "abb_dfa.png")    # renders a diagram via Graphviz